{
  "name": "@mkv21/elevenlabs-stt",
  "version": "0.1.1",
  "description": "OpenClaw plugin for ElevenLabs speech-to-text on inbound audio",
  "author": "Michael Faath",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/MKV21/openclaw-elevenlabs-stt#readme",
  "bugs": {
    "url": "https://github.com/MKV21/openclaw-elevenlabs-stt/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MKV21/openclaw-elevenlabs-stt.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "elevenlabs",
    "stt",
    "speech-to-text",
    "audio-transcription"
  ],
  "files": [
    "index.ts",
    "media-understanding-provider.ts",
    "provider-http-lite.ts",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.14.0"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24"
    },
    "install": {
      "minHostVersion": ">=2026.3.24"
    },
    "release": {
      "publishToNpm": true
    }
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.24"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
